import React from "react";
import cls from "@/components/M_InfoBlocks/M_ConfInfo/M_ConfInfo.module.css";
import W_ScrollFadeBox from "@/components/W_ScrollFadeBox/W_ScrollFadeBox";

type Props = { addClasses: string };

const M_ConfInfo = ({ addClasses }: Props) => {
  return (
    <div className={addClasses}>
      <div className={[cls.left, cls.leftTop].join(" ")}>
        <p>&nbsp;&nbsp;DB:</p>
        <p>
          Короче, я беру ваши имя, телефон, почту и адрес только для того, чтобы
          оформить заказ, связаться с вами и отправить доставку. Данные могу
          передать СДЭК и ЮKassa, потому что без них заказ не поедет и оплата не
          пройдёт, данные карты я вообще не могу увидеть. Если что — можете
          написать мне и попросить удалить или изменить ваши данные.
        </p>
      </div>
      <W_ScrollFadeBox
        className={[cls.left, cls.leftadd].join(" ")}
        height="var(--info-block-right-height)"
      >
        <p>Политика обработки персональных данных:</p>
        <p>
          1. Общие положения 1.1. Настоящая Политика обработки персональных
          данных (далее — «Политика») определяет порядок обработки и защиты
          персональных данных пользователей сайта db-example.ru (далее —
          «Сайт»). 1.2. Оператором персональных данных является ИП Дубовицкий
          Иван Максимович ИНН: 000000000000 ОГРНИП: 000000000000000 Адрес
          регистрации: г. Москва, ул. Примерная, д. 0 Email: db-example@mail.ru
          1.3. Настоящая
          Политика разработана в соответствии с
          Федеральным законом РФ №152-ФЗ «О персональных данных». 1.4. Используя
          Сайт и оформляя заказ, пользователь выражает согласие на обработку
          своих персональных данных на условиях настоящей Политики. 2.
          Персональные данные, которые обрабатываются Оператор обрабатывает
          следующие персональные данные: имя фамилия отчество (при наличии)
          номер телефона адрес электронной почты адрес доставки (при выборе
          курьерской доставки) выбранный пункт выдачи заказа иные данные,
          указанные пользователем в комментарии к заказу Сайт не запрашивает и
          не хранит данные банковских карт. 3. Цели обработки персональных
          данных Персональные данные обрабатываются в целях: оформления и
          исполнения заказа доставки товара связи с пользователем по вопросам
          заказа выполнения требований законодательства РФ бухгалтерского и
          налогового учета 4. Правовые основания обработки Обработка
          персональных данных осуществляется на основании: согласия субъекта
          персональных данных заключения и исполнения договора купли-продажи
          требований законодательства Российской Федерации 5. Передача
          персональных данных третьим лицам Оператор вправе передавать
          персональные данные третьим лицам исключительно в целях исполнения
          заказа: службе доставки СДЭК — для осуществления доставки платёжному
          сервису ЮKassa — для проведения оплаты Передача осуществляется в
          объёме, необходимом для выполнения соответствующих услуг. Данные
          банковских карт вводятся пользователем непосредственно на защищённой
          странице платёжного сервиса ЮKassa и не передаются Оператору. 6. Срок
          хранения персональных данных Персональные данные хранятся в течение
          срока, необходимого для исполнения заказа и выполнения требований
          законодательства РФ, включая требования налогового и бухгалтерского
          учёта. По достижении целей обработки персональные данные подлежат
          удалению либо обезличиванию. 7. Защита персональных данных Оператор
          принимает необходимые организационные и технические меры для защиты
          персональных данных от неправомерного доступа, изменения, раскрытия
          или уничтожения. 8. Права субъекта персональных данных Пользователь
          вправе: получать информацию о своих персональных данных требовать
          уточнения, блокирования или уничтожения данных отозвать согласие на
          обработку персональных данных Для реализации своих прав пользователь
          может направить обращение по адресу электронной почты:
          db-example@mail.ru. 9.
          Заключительные положения 9.1. Оператор вправе вносить изменения в
          настоящую Политику без предварительного уведомления. 9.2. Актуальная
          версия Политики размещается на Сайте и вступает в силу с момента
          публикации.
        </p>
      </W_ScrollFadeBox>
    </div>
  );
};

export default M_ConfInfo;
