import React from "react";
import cls from "@/components/molecules/M_InfoBlocks/M_DelivInfo/M_DelivInfo.module.css";
import W_ScrollFadeBox from "@/components/wrappers/W_ScrollFadeBox/W_ScrollFadeBox";

type Props = { addClasses: string };

const M_DelivInfo = ({ addClasses }: Props) => {
  return (
    <div className={addClasses}>
      <div className={[cls.left, cls.leftTop].join(" ")}>
        <p>&nbsp;&nbsp;DB:</p>
        <p>
          Короче, мы отправляем заказы через СДЭК — можете выбрать ПВЗ или
          курьером. Сроки и стоимость показываем сразу при оформлении,
          оплачиваете всё вместе с заказом. Когда получаете посылку — лучше
          сразу проверить, всё ли ок. Если товар не подошёл — у вас есть 14 дней
          на возврат, а если вдруг брак — мы разберёмся и я заменю/верну деньги.
        </p>
      </div>
      <W_ScrollFadeBox
        className={[cls.left, cls.leftadd].join(" ")}
        height="var(--info-block-right-height)"
      >
        <p>Доставка и возврат:</p>
        <p>
          Доставка
          <br />
          <br />
          Способы доставки
          <br />
          Доставка осуществляется транспортной компанией СДЭК:
          <br />
          до пункта выдачи заказов (ПВЗ)
          <br />
          курьером по указанному адресу
          <br />
          Выбор способа доставки осуществляется при оформлении заказа.
          <br />
          <br />
          <br />
          Сроки доставки
          <br />
          <br />
          Срок доставки зависит от региона и выбранного способа получения.
          <br /> Ориентировочные сроки отображаются при оформлении заказа. Срок
          начинает исчисляться с момента подтверждения оплаты. Стоимость
          доставки Стоимость доставки рассчитывается автоматически при
          оформлении заказа и зависит от региона и выбранного способа доставки.
          Доставка оплачивается вместе с заказом.
          <br />
          <br />
          Получение заказа
          <br />
          <br />
          При получении заказа необходимо проверить внешний вид упаковки и
          комплектность товара. В случае обнаружения повреждений рекомендуется
          зафиксировать их при получении и сообщить нам по электронной почте:
          [email].
          <br />
          <br />
          Возврат товара
          <br />
          Возврат товара надлежащего качества Покупатель вправе отказаться от
          товара в любое время до его передачи, а также в течение 14 календарных
          дней после получения товара.
          <br />
          Возврат возможен при условии:
          <br />
          сохранения товарного вида
          <br />
          отсутствия следов использования
          <br />
          сохранения упаковки и комплектности
          <br />
          Расходы по обратной доставке товара надлежащего качества оплачивает
          Покупатель.
          <br />
          Возврат товара ненадлежащего качества
          <br />
          В случае обнаружения производственного брака или несоответствия товара
          заказу Покупатель вправе обратиться к Продавцу по электронной почте:
          [email].
          <br />
          При подтверждении недостатков:
          <br />
          товар подлежит замене или осуществляется возврат денежных средств
          <br />
          Расходы на доставку в этом случае оплачивает Продавец. Порядок
          возврата денежных средств
          <br />
          Возврат денежных средств осуществляется тем же способом, которым была
          произведена оплата, в течение 10 рабочих дней с момента получения
          возвращённого товара и проверки его состояния.
          <br />
          Контакты по вопросам возврата
          <br />
          Email: db-example@mail.ru
          <br /> Телефон: +7 945-123-45-67
          <br />
        </p>
      </W_ScrollFadeBox>
    </div>
  );
};

export default M_DelivInfo;
