import React, { ComponentPropsWithoutRef } from "react";
import cls from "@/components/molecules/M_InfoBlocks/M_DelivInfo/M_DelivInfo.module.css";
import W_ScrollFadeBox from "@/components/wrappers/W_ScrollFadeBox/W_ScrollFadeBox";

type Props = { className: string } & ComponentPropsWithoutRef<"div">;

const M_DelivInfo = ({ className, ...rest }: Props) => {
  return (
    <div className={className} {...rest}>
      <div className={[cls.left, cls.leftTop].join(" ")}>
        <p>&nbsp;&nbsp;DB:</p>
        <p>
          Короче, мы отправляем заказы через СДЭК — можете выбрать ПВЗ или
          курьером. Сроки и стоимость показываем сразу при оформлении,
          оплачиваете всё вместе с заказом. Когда получаете посылку — лучше
          сразу проверить, всё ли ок. Если товар не подошёл — у вас есть 14 дней
          на возврат, а если вдруг брак — мы разберёмся и я заменю/верну деньги.
        </p>
      </div>
      <W_ScrollFadeBox
        className={[cls.left, cls.leftadd].join(" ")}
        height="var(--info-block-right-height)"
      >
        <p>Доставка и возврат:</p>
        <p>
          1. Доставка
          <br />
          <br />
          Способы доставки
          <br />
          <br />
          Доставка осуществляется транспортной компанией СДЭК:
          <br />
          <br />
          <li>до пункта выдачи заказов (ПВЗ)</li>
          <li>курьером по указанному адресу</li>
          <br />
          <br />
          Выбор способа доставки осуществляется при оформлении заказа.
          <br />
          <br />
          <br />
          Сроки доставки
          <br />
          <br />
          <li>
            Срок доставки зависит от региона и выбранного способа получения.
          </li>
          <li>Ориентировочные сроки отображаются при оформлении заказа.</li>
          <li>Срок начинает исчисляться с момента подтверждения оплаты.</li>
          <li>
            Стоимость доставки Стоимость доставки рассчитывается автоматически
            при оформлении заказа и зависит от региона и выбранного способа
            доставки.
          </li>
          <li>Доставка оплачивается вместе с заказом.</li>
          <br />
          <br />
          Получение заказа
          <br />
          <br />
          При получении заказа необходимо проверить внешний вид упаковки и
          комплектность товара. В случае обнаружения повреждений рекомендуется
          зафиксировать их при получении и сообщить нам по электронной почте:
          [email].
          <br />
          <br />
          <br />
          2. Возврат товара
          <br />
          <br />
          2.1 Возврат товара надлежащего качества
          <br />
          <br />
          Покупатель вправе отказаться от товара в любое время до его передачи,
          а также в течение 14 календарных дней после получения товара.
          <br />
          <br />
          <br />
          Возврат возможен при условии:
          <br />
          <br />
          <li>сохранения товарного вида</li>
          <li>отсутствия следов использования</li>
          <li>сохранения упаковки и комплектности</li>
          <br />
          <br />
          Расходы по обратной доставке товара надлежащего качества оплачивает
          Покупатель.
          <br />
          <br />
          <br />
          2.2 Возврат товара ненадлежащего качества
          <br />
          <br />
          В случае обнаружения производственного брака или несоответствия товара
          заказу Покупатель вправе обратиться к Продавцу по электронной почте:
          [email].
          <br />
          <br />
          <br />
          При подтверждении недостатков:
          <br />
          <br />
          Товар подлежит замене или осуществляется возврат денежных средств
          <br />
          <br />
          Расходы на доставку в этом случае оплачивает Продавец.
          <br />
          <br />
          <br />
          Порядок возврата денежных средств
          <br />
          <br />
          Возврат денежных средств осуществляется тем же способом, которым была
          произведена оплата, в течение 10 рабочих дней с момента получения
          возвращённого товара и проверки его состояния.
          <br />
          <br />
          <br />
          Контакты по вопросам возврата
          <br />
          <br />
          Email: db-example@mail.ru
          <br /> Телефон: +7 945-123-45-67
          <br />
        </p>
      </W_ScrollFadeBox>
    </div>
  );
};

export default M_DelivInfo;
