import cls from "@/components/M_InfoBlocks/M_PublicInfo/M_PublicInfo.module.css";
import React from "react";
import W_ScrollFadeBox from "@/components/W_ScrollFadeBox/W_ScrollFadeBox";

type Props = { addClasses: string };

const M_PublicInfo = ({ addClasses }: Props) => {
  return (
    <div className={addClasses}>
      <div className={[cls.left, cls.leftTop].join(" ")}>
        <p>&nbsp;&nbsp;DB:</p>
        <p>
          Короче, оформляя заказ на сайте, вы соглашаетесь купить товар на тех
          условиях, которые там описаны (цена, доставка, возврат и всё
          остальное). Платите онлайн через ЮKassa, я получаю оплату и передаю
          заказ в СДЭК. Если что-то не так — можете вернуть товар в течение 14
          дней.
        </p>
      </div>
      <W_ScrollFadeBox
        className={[cls.left, cls.leftadd].join(" ")}
        height="var(--info-block-right-height)"
      >
        <p>
          Публичная оферта о заключении договора купли-продажи товара
          дистанционным способом:
        </p>
        <p>
          1. Общие положения
          <br />
          <br />
          1.1. Настоящий документ является официальным предложением (публичной
          офертой) ИП Дубовицкий Иван Максимович, ИНН 000000000000, ОГРНИП
          000000000000000, адрес регистрации: [адрес] (далее — «Продавец»),
          заключить договор купли-продажи товаров дистанционным способом на
          условиях, изложенных ниже.
          <br />
          <br />
          1.2. В соответствии со ст. 437 ГК РФ данный документ является
          публичной офертой.
          <br />
          <br />
          1.3. Оформление заказа на Сайте [адрес сайта] означает полное и
          безоговорочное принятие (акцепт) настоящей Оферты.
          <br />
          <br />
          <br />
          2. Предмет договора
          <br />
          2.1. Продавец обязуется передать в собственность Покупателя товар,
          представленный на Сайте, а Покупатель обязуется принять и оплатить
          товар.
          <br />
          2.2. Информация о товаре (наименование, цена, характеристики)
          размещается на Сайте и является неотъемлемой частью настоящей Оферты.
          <br />
          <br />
          <br />
          3. Порядок оформления заказа
          <br />
          <br />
          3.1. Заказ оформляется Покупателем самостоятельно через форму на
          Сайте.
          <br />
          3.2. При оформлении заказа Покупатель обязан предоставить достоверные
          данные: ФИО, номер телефона, адрес электронной почты и сведения,
          необходимые для доставки.
          <br />
          3.3. Продавец не несёт ответственности за последствия, вызванные
          предоставлением недостоверных данных.
          <br />
          <br />
          <br />
          4. Цена товара и порядок оплаты
          <br />
          <br />
          4.1. Цена товара указывается на Сайте в рублях Российской Федерации.
          <br />
          4.2. Оплата производится в форме 100% предоплаты через платёжный
          сервис ЮKassa.
          <br />
          4.3. Данные банковской карты вводятся Покупателем на защищённой
          странице платёжного сервиса. Продавец не хранит и не обрабатывает
          данные банковских карт.
          <br />
          4.4. Обязательства Покупателя по оплате считаются исполненными с
          момента поступления денежных средств Продавцу.
          <br />
          <br />
          <br />
          5. Доставка товара
          <br />
          <br />
          5.1. Доставка осуществляется службой доставки СДЭК.
          <br />
          5.2. Стоимость доставки указывается при оформлении заказа и
          оплачивается вместе с товаром.
          <br />
          5.3. Сроки доставки зависят от региона и указываются на Сайте при
          выборе способа доставки.
          <br />
          5.4. Риск случайной гибели или повреждения товара переходит к
          Покупателю с момента передачи товара службе доставки.
          <br />
          <br />
          <br />
          6. Возврат товара
          <br />
          <br />
          6.1. Покупатель вправе отказаться от товара в любое время до его
          передачи, а также в течение 14 (четырнадцати) дней после получения
          товара, за исключением товаров, не подлежащих возврату в соответствии
          с законодательством РФ.
          <br />
          6.2. Возврат товара надлежащего качества возможен при сохранении
          товарного вида, потребительских свойств и документа, подтверждающего
          факт покупки.
          <br />
          6.3. Расходы по возврату товара надлежащего качества несёт Покупатель.
          <br />
          6.4. Денежные средства возвращаются тем же способом, которым была
          произведена оплата, в срок до 10 рабочих дней с момента получения
          возвращённого товара.
          <br />
          <br />
          <br />
          7. Ответственность сторон
          <br />
          <br />
          7.1. Стороны несут ответственность в соответствии с законодательством
          Российской Федерации. 7.2. Продавец не несёт ответственности за
          задержки доставки, вызванные действиями третьих лиц, включая службы
          доставки.
          <br />
          <br />
          <br />
          8. Персональные данные
          <br />
          <br />
          8.1. Персональные данные Покупателя обрабатываются в соответствии с
          Политикой обработки персональных данных, размещённой на Сайте.
          <br />
          <br />
          <br />
          9. Заключительные положения
          <br />
          <br />
          9.1. Настоящая Оферта вступает в силу с момента размещения на Сайте.
          <br />
          9.2. Продавец вправе вносить изменения в условия Оферты без
          предварительного уведомления. Новая редакция вступает в силу с момента
          публикации на Сайте.
          <br />
          9.3. К отношениям сторон применяется законодательство Российской
          Федерации.
        </p>
      </W_ScrollFadeBox>
    </div>
  );
};

export default M_PublicInfo;
