import React from "react";
import cls from "@/components/M_InfoBlocks/M_DelivInfo/M_DelivInfo.module.css";
import W_ScrollFadeBox from "@/components/W_ScrollFadeBox/W_ScrollFadeBox";

type Props = { addClasses: string };

const M_DelivInfo = ({ addClasses }: Props) => {
  return (
    <div className={addClasses}>
      <div className={cls.left}>
        <p>&nbsp;&nbsp;DB:</p>
        <p>
          Короче, мы отправляем заказы через СДЭК — можете выбрать ПВЗ или
          курьером. Сроки и стоимость показываем сразу при оформлении,
          оплачиваете всё вместе с заказом. Когда получаете посылку — лучше
          сразу проверить, всё ли ок. Если товар не подошёл — у вас есть 14 дней
          на возврат, а если вдруг брак — мы разберёмся и я заменю/верну деньги.
        </p>
      </div>
      <W_ScrollFadeBox className={cls.left} height="var(--max-main-box-height)">
        <p>Доставка и возврат:</p>
        <p>
          Доставка Способы доставки Доставка осуществляется транспортной
          компанией СДЭК: до пункта выдачи заказов (ПВЗ) курьером по указанному
          адресу Выбор способа доставки осуществляется при оформлении заказа.
          Сроки доставки Срок доставки зависит от региона и выбранного способа
          получения. Ориентировочные сроки отображаются при оформлении заказа.
          Срок начинает исчисляться с момента подтверждения оплаты. Стоимость
          доставки Стоимость доставки рассчитывается автоматически при
          оформлении заказа и зависит от региона и выбранного способа доставки.
          Доставка оплачивается вместе с заказом. Получение заказа При получении
          заказа необходимо проверить внешний вид упаковки и комплектность
          товара. В случае обнаружения повреждений рекомендуется зафиксировать
          их при получении и сообщить нам по электронной почте: [email]. Возврат
          товара Возврат товара надлежащего качества Покупатель вправе
          отказаться от товара в любое время до его передачи, а также в течение
          14 календарных дней после получения товара. Возврат возможен при
          условии: сохранения товарного вида отсутствия следов использования
          сохранения упаковки и комплектности Расходы по обратной доставке
          товара надлежащего качества оплачивает Покупатель. Возврат товара
          ненадлежащего качества В случае обнаружения производственного брака
          или несоответствия товара заказу Покупатель вправе обратиться к
          Продавцу по электронной почте: [email]. При подтверждении недостатков:
          товар подлежит замене или осуществляется возврат денежных средств
          Расходы на доставку в этом случае оплачивает Продавец. Порядок
          возврата денежных средств Возврат денежных средств осуществляется тем
          же способом, которым была произведена оплата, в течение 10 рабочих
          дней с момента получения возвращённого товара и проверки его
          состояния. Контакты по вопросам возврата Email: [email] Телефон:
          [номер]
        </p>
      </W_ScrollFadeBox>
    </div>
  );
};

export default M_DelivInfo;
